AppV3/MainWindow.xaml

<Window x:Class="AppV3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppV3"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800"
        Closing="OnAppClosing">

    <Window.Resources>

        <CollectionViewSource Source="{Binding}" x:Key="key_view_Collection" Filter="FilterCollection" />
        <CollectionViewSource Source="{Binding}" x:Key="key_view_Grid" Filter="FilterGrid" />

        <local:CoordConverter x:Key="key_Coord_Converter" />
        <local:EMFieldConverter x:Key="key_EMField_Converter" />
        <local:GridConverter x:Key="key_Grid_Converter" />

        <DataTemplate x:Key="Details">
            <StackPanel Margin="5">
                <TextBlock Text="{Binding Path=Coord, Converter={StaticResource key_Coord_Converter}}" 
                           FontSize="12" HorizontalAlignment="Left" />
                <TextBlock Text="{Binding Path=EMField, Converter={StaticResource key_EMField_Converter}}" 
                           FontSize="12" HorizontalAlignment="Left" />
            </StackPanel>
        </DataTemplate>

    </Window.Resources>

    <Window.CommandBindings>

        <CommandBinding Command="ApplicationCommands.Open"              
                        Executed="OpenHandler"/>
        <CommandBinding Command="ApplicationCommands.Save"
                        Executed="SaveHandler" CanExecute="CanSaveHandler"/>
        <CommandBinding Command="ApplicationCommands.Delete"
                        Executed="DeleteHandler" CanExecute="CanDeleteHandler"/>
        <CommandBinding Command="{x:Static local:MainWindow.AddDataItem}"
                        Executed="AddDataItemHandler" CanExecute="CanAddDataItemHandler"/>

    </Window.CommandBindings>

    <Grid>

        <Menu Height="25" VerticalAlignment="Top">
            <MenuItem Header="File">
                <MenuItem Header="New" Click="New_Click"></MenuItem>
                <MenuItem Header="Open" Command="ApplicationCommands.Open" CommandParameter="From MenuItem"></MenuItem>
                <MenuItem Header="Save" Command="ApplicationCommands.Save" CommandParameter="From MenuItem"></MenuItem>
            </MenuItem>
            <MenuItem Header="Edit" >
                <MenuItem Header="Add Defaults" Click="AddDef_Click" ></MenuItem>
                <MenuItem Header="Add Default V3DataCollection" Click="AddDefColl_Click"></MenuItem>
                <MenuItem Header="Add Default V3DataOnGrid" Click="AddDefGrid_Click" ></MenuItem>
                <MenuItem Header="Add Element from File" Click="AddFromFile_Click" ></MenuItem>
                <MenuItem Header="Remove" Command="ApplicationCommands.Delete" CommandParameter="From MenuItem"></MenuItem>
                <MenuItem Header="Add DataItem" Command="{x:Static local:MainWindow.AddDataItem}" CommandParameter="From MenuItem"></MenuItem>
            </MenuItem>
        </Menu>

        <ToolBar Name="Toolbar" HorizontalAlignment="Left" Height="33" Margin="10,30,0,0" VerticalAlignment="Top" Width="239">
            <Button Content="Open" Command="ApplicationCommands.Open" CommandParameter="From Button" />
            <Button Content="Save" Command="ApplicationCommands.Save" CommandParameter="From Button" />
            <Button Content="Add DataItem" Command="{x:Static local:MainWindow.AddDataItem}" CommandParameter="From Button" />
            <Button Content="Remove" Command="ApplicationCommands.Delete" CommandParameter="From Button" />
        </ToolBar>

        <ListBox x:Name="listBox_Main" ItemsSource="{Binding}"
                 Margin="46,96,511,373" />
        <ListBox x:Name="listBox_DataCollection" ItemsSource="{Binding Source={StaticResource key_view_Collection}}"
                 IsSynchronizedWithCurrentItem="True" SelectionChanged="CollSelectionChanged"
                 Margin="347,96,193,373" />
        <ListBox x:Name="listBox_DataOnGrid" ItemsSource="{Binding Source={StaticResource key_view_Grid}}"
                 Margin="46,242,493,232" />
        <ListBox x:Name="listBox_Details" ItemsSource="{Binding ElementName=listBox_DataCollection, Path=SelectedItem}"
                 ItemTemplate="{StaticResource Details}"
                 Margin="347,242,173,232" />

        <TextBlock x:Name="DataOnGrid_Details"
                   Text="{Binding ElementName=listBox_DataOnGrid, Path=SelectedItem, Converter={StaticResource key_Grid_Converter}}"
                   Margin="33,402,561,112" />
        <TextBlock x:Name="Max_Distance" 
                   Text="{Binding Path=MaxDistance}"
                   Margin="293,402,356,103" />

        <TextBox x:Name="input_X"
                 Text="{Binding Path=XCoord, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                 HorizontalAlignment="Left" Margin="654,381,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="input_Y"
                 Text="{Binding Path=YCoord, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                 HorizontalAlignment="Left" Margin="654,427,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="input_Field" 
                 Text="{Binding Path=Field, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                 HorizontalAlignment="Left" Margin="654,476,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

        <TextBlock HorizontalAlignment="Left" Margin="150,75,0,0" Text="Main" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="163,226,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="44" Height="16"><Run Text="Data grids"/><LineBreak/><Run/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="435,75,0,0" Text="Data collections" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Height="18" Margin="449,226,0,0" Text="Selected data collection info" TextWrapping="Wrap" VerticalAlignment="Top" Width="121"/>
        <TextBlock HorizontalAlignment="Left" Margin="33,371,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="22" Width="127"><Run Text="Selected data grid info"/><LineBreak/><Run/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="293,374,0,0" Text="Max distance" TextWrapping="Wrap" VerticalAlignment="Top"/>

    </Grid>
</Window>
